<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Numerical Analysis Calculator: **Numerical Analysis Calculator**</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Numerical Analysis Calculator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">An optimized C++ implementation of several numerical methods.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">**Numerical Analysis Calculator** </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>**About**</h2>
<p>Numerical Analysis Calculator was created as a project for my Program in Computing 10C (Advanced Programming with C++) class at UCLA. The assignment was to develop software that incorporated knowledge of a mathematical subject of our choosing. Since I was simultaneously taking a course in Numerical Analysis , I opted to create a calculator as an aid for my class assignments.</p>
<p>The project is a library of the iterative algorithms I studied in my Numerical Analysis course. A simple GUI was created in QtCreator for ease of use. Several numerical methods are available for the following topics to anyone interested in their optimized C++ implementation:</p>
<p><b>Solutions of Equations in One Variable</b></p>
<ul>
<li>Newton's Method</li>
<li>Fixed Point Method</li>
<li>Secant Method</li>
</ul>
<p><b>Interpolation and Polynomial Approximation</b></p>
<ul>
<li>nth Lagrange Interpolating Polynomial</li>
</ul>
<p><b>Numerical Differentiation &amp; Integration</b></p>
<ul>
<li>Three-Point Midpoint</li>
<li>Five-Point Midpoint</li>
<li>Composite Simpson's Rule for Numerical Integration</li>
</ul>
<p><b>Initial Value Problems for Solving Ordinary Differential Equations</b></p>
<ul>
<li>Runge-Kutta Method</li>
</ul>
<p><b>Large Systems of Linear Equations</b></p>
<ul>
<li>Gauss-Seidel Iterative Methods</li>
</ul>
<h2>**How to Use**</h2>
<p>In Qt, open NumericalAnalysisCalculator.pro and Qt will configure and build the project. Be sure that your Path environment variable has the directory of the Visual C++ compiler (cl.exe). For windows, it is usually under the following directory depending on your version of Visual Studio:</p>
<p>``` #!c++</p>
<p>C: Files (x86) Visual Studio 12.0 ```</p>
<h2>**Interface**</h2>
<p>Running the program will display a main menu [1] where you can input a function or an initial value problem (refer to the <em><a class="el" href="class_about.html">About</a></em> tab for syntax and general use). From here, you can select which iterative method you would like to perform and the corresponding menu will pop up.</p>
<div class="image">
<img src="https://bitbucket.org/repo/jnLydX/images/2432404529-main_menu.png"  alt="main_menu.png"/>
</div>
<p>[1]</p>
<p>Refer to <a class="el" href="function_8h_source.html">function.h</a> for the documentation of each of the available methods. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 16 2015 01:12:10 for Numerical Analysis Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
